body {
    font-family: "Spartan", sans-serif;
  }
  
  .first-part-section,
  .second-part-section {
    width: 80vw;
    margin: auto;
  }
  
  .first-part-section {
    padding-top: 2rem;
  }
  
  .second-part-section {
    padding-bottom: 2rem;
  }
  
  .first-part-container {
    display: flex;
    /* display: grid; */
    /* grid-template-columns: 40% 60%; */
    /* padding: 0.5em 0rem 0rem 0rem; */
  }
  
  .introduction {
    flex: 0.7;
    /* padding: 0.5rem 3rem 2rem 0.3rem; */
  }
  
  .introduction-header {
    color: hsl(300, 43%, 22%);
    margin: 0rem;
    font-size: 50px;
    line-height: 3.2rem;
    padding: 0.5rem 0rem 0.5rem 0rem;
  }
  
  .introduction-text {
    line-height: 1.6rem;
    margin-top: 0.2rem;
    color: hsl(303, 10%, 53%);
  }
  
  .star-rating-section {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    justify-content: flex-end;
    flex: 1;
  }
  
  .star-rating-element {
    width: auto;
    display: flex;
    padding: 0rem;
    border-radius: 10px;
    background-color: hsl(300, 24%, 96%);
  }
  
  .one {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    margin-right: 2rem;
    width: 70%;
  }
  
  .two {
    margin-bottom: 1rem;
    margin-left: 15%;
    width: 70%;
  }
  
  .three {
    margin-left: 30%;
    width: 70%;
  }
  
  .stars {
    display: flex;
    align-items: center;
  }
  
  .checked {
    padding: 0.2rem;
    color: orange;
  }
  
  h5 {
    padding-left: 1rem;
    padding-right: 1rem;
    width: 90%;
    color: hsl(300, 43%, 22%);
    font-weight: bold;
    font-size: 16px;
  }
  
  .second-part-container {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    padding-bottom: 0.5rem;
  }
  
  .card {
    display: grid;
    border-radius: 10px;
    background-color: hsl(300, 43%, 22%);
    padding: 2.5rem 2.8rem;
    line-height: 1.7rem;
    color: hsl(300, 24%, 96%);
  }
  
  .card-header {
    display: flex;
    align-items: center;
    /* display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center; */
  }
  
  .photo {
    border-radius: 100%;
    /* width: 50%; */
    max-width: 4rem;
    /* grid-area: 1/1/3/2; */
  }
  
  .name {
    /* grid-area: 1/2/2/3; */
    margin-bottom: 0rem;
    font-weight: bold;
  }
  
  .status {
    margin-top: 0rem;
    color: hsl(333, 80%, 67%);
  }
  
  .name-status {
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
  }
  
  .first {
    margin-bottom: 4rem;
  }
  
  .second {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .third {
    margin-top: 4rem;
  }
  
  @media (max-width: 800px) {
    .first-part-section,
    .second-part-section {
      width: 88vw;
      padding: 0.5rem;
      margin: 0rem;
    }
    .first-part-container {
      padding: 0.5rem 0rem;
      flex-direction: column;
    }
    .introduction {
      padding: 1rem;
    }
    .introduction-header {
      text-align: center;
      margin: auto;
      font-size: 30px;
      line-height: 2rem;
      padding: 0.8rem 0rem;
      font-weight: bold;
    }
    .introduction-text {
      text-align: center;
      line-height: 1.5rem;
      margin-top: 0.2rem;
      color: hsl(303, 10%, 53%);
    }
    .star-rating-section {
      padding: 0rem;
    }
    .one,
    .two,
    .three {
      margin: 0rem;
      width: 100%;
    }
    .star-rating-element {
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem;
    }
    h5 {
      text-align: center;
      margin: 0.6rem;
      width: 80%;
      font-size: 13px;
    }
    .second-part-container {
      width: 90vw;
    }
    .card {
      padding: 1rem 2.1rem;
      font-size: 13px;
    }
    .first {
      margin-bottom: 0rem;
    }
    .second {
      margin-top: 0rem;
      margin-bottom: 0rem;
      padding-right: 2.2rem;
    }
    .third {
      margin-top: 0rem;
      padding-right: 2.4rem;
    }
  }
  